# Исходный список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# Создаем пустые списки для простых и непростых чисел
primes = []
not_primes = []

# Перебираем числа из списка
for number in numbers:
    # Проверяем, является ли число 1, и пропускаем его
    if number == 1:
        continue

    # Предполагаем, что число простое
    is_prime = True

    # Проходим по всем возможным делителям от 2 до числа-1
    for i in range(2, number):
        if number % i == 0:  # Если число делится на i, то оно непростое
            is_prime = False
            break  # Выходим из цикла, т.к. нашли делитель

    # В зависимости от значения is_prime, добавляем число в соответствующий список
    if is_prime:
        primes.append(number)
    else:
        not_primes.append(number)

# Выводим списки на экран
print("Простые числа:", primes)
print("Непростые числа:", not_primes)
