# Определение переменных
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2

# Определение результата соревнования
if score_1 > score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'Победа команды Волшебники данных!'
else:
    challenge_result = 'Ничья!'

# 1. Использование оператора %
# a) Количество участников первой команды
message1 = "В команде Мастера кода участников: %d !" % team1_num
print(message1)  # Вывод: В команде Мастера кода участников: 5 !

# b) Количество участников в обеих командах
message2 = "Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num)
print(message2)  # Вывод: Итого сегодня в командах участников: 5 и 6 !

# 2. Использование метода format()
# a) Количество задач, решённых командой 2
message3 = "Команда Волшебники данных решила задач: {} !".format(score_2)
print(message3)  # Вывод: Команда Волшебники данных решила задач: 42 !

# b) Время, за которое команда 2 решила задачи
# Предполагается, что переменная должна быть team2_time, а не team1_time
message4 = "Волшебники данных решили задачи за {} с !".format(team2_time)
print(message4)  # Вывод: Волшебники данных решили задачи за 2153.31451 с !

# 3. Использование f-строк
# a) Количество решённых задач по командам
message5 = f"Команды решили {score_1} и {score_2} задач."
print(message5)  # Вывод: Команды решили 40 и 42 задач.

# b) Исход соревнования
message6 = f"Результат битвы: {challenge_result}"
print(message6)  # Вывод: Результат битвы: Победа команды Волшебники данных!

# c) Количество задач и среднее время решения
message7 = f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!"
print(message7)  # Вывод: Сегодня было решено 82 задач, в среднем по 45.2 секунды на задачу!
